না : 63
আমি : 57
প্রশ্ন : 51
করে : 44
আমার : 43
এই : 40
ফাঁস : 39
একটা : 36
নিয়ে : 29
কিছু : 24
হবে : 23
দেশের : 22
সেই : 18
যে : 18
থেকে : 18
কথা : 17
তারা : 17
করতে : 17
পরীক্ষা : 17
খুব : 16
কিন্তু : 16
সেটি : 16
হয়েছে : 15
কোনো : 15
কাছে : 15
পরীক্ষার : 14
বসে : 14
আমাকে : 14
হয়ে : 14
তাদের : 13
একটি : 13
যারা : 13
নেই : 12
করা : 12
কি : 12
আছে : 11
তার : 11
এবং : 11
বলে : 11
জন্য : 11
আর : 11
তাই : 10
কেউ : 10
জন্যে : 10
কোন : 10
সেটা : 10
অনেক : 10
করার : 10
হয়নি : 9
শহীদ : 9
তাদেরকে : 9
এটা : 9
সেখানে : 9
বড় : 9
নয় : 9
মানুষ : 9
সাথে : 9
মিনারে : 9
স্বপ্ন : 9
আমরা : 9
শুধু : 9
হল : 8
এখন : 8
সত্যি : 8
জানি : 8
করছি : 8
প্ল্যাকার্ড : 8
কী : 8
মতো : 8
দিন : 8
হচ্ছে : 8
দিয়েছে : 8
পারি : 8
পারে : 8
যদি : 7
মেয়ে : 7
সবাই : 7
কাজ : 7
ভালো : 7
গুরুত্বপূর্ণ : 7
শুরু : 7
মনে : 7
কেন : 7
এইচএসসি : 7
যায় : 7
সংবাদ : 6
আমাদের : 6
বৃষ্টিতে : 6
হতে : 6
সে : 6
চলে : 6
এটি : 6
চেষ্টা : 6
হিসেবে : 6
তোমরা : 6
করেছে : 6
ছিল : 6
আশা : 6
এখনো : 6
হওয়া : 6
এক : 6
বলতে : 6
হলো : 5
ভিন্ন : 5
স্বীকার : 5
হয় : 5
এসেছে : 5
প্রতিবাদ : 5
বা : 5
প্রচার : 5
করেনি : 5
পর : 5
করলেন : 5
কিংবা : 5
দিতে : 5
এর : 5
দিয়ে : 5
জানতে : 5
শুক্রবার : 5
ও : 5
এ : 5
জায়গায় : 5
সব : 4
ভেবেছিলাম : 4
তুলে : 4
হলে : 4
ফাঁসের : 4
পর্যন্ত : 4
পরের : 4
ছবিটা : 4
সবচেয়ে : 4
তুমি : 4
শেষ : 4
ভেতর : 4
ভবিষ্যতের : 4
পরীক্ষায় : 4
তদন্ত : 4
সঙ্গে : 4
সেগুলো : 4
দেখতে : 4
সমস্যার : 4
তখন : 4
বলল : 4
পুরস্কার : 4
ছেলেমেয়ে : 4
যখন : 4
দেখার : 4
দেখে : 4
দেখা : 4
শিক্ষা : 4
মত : 4
লাভ : 4
কিভাবে : 4
সুন্দর : 4
ঠিক : 4
পড়ে : 4
একজন : 4
যেন : 4
” : 4
হোক : 4
লিখি : 4
ঘটনা : 4
সময়ে : 4
এসএসসি : 4
শিক্ষামন্ত্রীর : 4
লিখতে : 4
বিষয়টি : 4
মেনে : 4
তাকে : 4
বিপর্যয় : 4
তবে : 4
এত : 4
বললাম : 4
পত্র : 4
সমাধান : 4
থাকব : 4
পারব : 4
প্রশ্নপত্র : 3
যাচ্ছে : 3
যাচ্ছি : 3
ডাকা : 3
আগে : 3
নিজের : 3
করেন : 3
আগের : 3
যাওয়া : 3
শিক্ষাব্যবস্থার : 3
আসতে : 3
পুরো : 3
লাগে : 3
বের : 3
কেমন : 3
পারবে : 3
সবার : 3
বলব : 3
গুলো : 3
নিশ্চয়ই : 3
বলা : 3
মনের : 3
সকল : 3
তা : 3
তো : 3
ঢাকা : 3
তাহলে : 3
প্রজন্মকে : 3
যেতে : 3
মানুষের : 3
ফেসবুক : 3
আসলে : 3
দেখি : 3
এবারে : 3
বিশ্বাস : 3
বিষয়ে : 3
বিশ্ববিদ্যালয়ের : 3
যা : 3
যাবে : 3
প্রমাণ : 3
ব্যক্তিগত : 3
বিষয় : 3
করল : 3
সুযোগ : 3
ছাত্র : 3
যোগাযোগ : 3
সমালোচনা : 3
ভেতরে : 3
ভিজতে : 3
চিন্তা : 3
গত : 3
সময় : 3
কখনও : 3
নিয়মিত : 3
কমিটির : 3
সারা : 3
ওর : 3
গেল : 3
তোমার : 3
করেছি : 3
কারো : 3
পেপার : 3
করবে : 3
আলোচনা : 3
… : 3
অভিযোগ : 3
চিঠি : 3
এগারো : 3
মাঝে : 3
কারও : 3
নিশ্চিত : 3
অনেকেই : 3
বছরের : 3
নিজেকে : 3
আছেন : 3
দেবে : 3
থাকার : 3
ছবি : 3
হই : 2
তারপরও : 2
গেলাম : 2
রহস্য : 2
বিষয়টার : 2
দূর : 2
মাত্র : 2
তখনই : 2
করুন : 2
করেছিলাম : 2
ভয়ঙ্কর : 2
আগেই : 2
দেশ : 2
সমস্যাটা : 2
ডাকতে : 2
তিনি : 2
বলবেন : 2
বিতরণ : 2
এতো : 2
বার : 2
আছি : 2
ফিজিক্স : 2
নেবার : 2
কাজটি : 2
পরীক্ষার্থীরা : 2
সদস্যদের : 2
সত্য : 2
কারণে : 2
আনন্দ : 2
সালের : 2
যাবার : 2
দেখিয়ে : 2
বিশেষ : 2
চাই : 2
দিলেন : 2
ছাত্রের : 2
পাগলের : 2
প্রশ্নের : 2
শিক্ষাবিদদের : 2
প্রশ্নগুলো : 2
ক্ষুব্ধ : 2
উত্তর : 2
রাখতে : 2
তবুও : 2
সৎ : 2
প্রথম : 2
ছেলেমেয়েদের : 2
হতাশাগ্রস্ত : 2
ব্যাপারে : 2
দেখব : 2
বুঝতে : 2
চ্যানেল : 2
কথাই : 2
লেখা : 2
রুচি : 2
সরকারের : 2
হিসাব : 2
মাধ্যম : 2
ব্যাপারটা : 2
দিলাম : 2
চমৎকৃত : 2
কিছুতেই : 2
আজকাল : 2
পারলে : 2
এরপর : 2
বৃষ্টি : 2
জীবনে : 2
যেহেতু : 2
মোটেও : 2
তারাও : 2
অপেক্ষা : 2
লিখেছে : 2
পথে : 2
পেয়েও : 2
ঘটে : 2
কমন : 2
করছে : 2
বলছি : 2
কাউকে : 2
করব : 2
অন্যায়কে : 2
ভবিষ্যত : 2
অর্থ : 2
একটু : 2
লাখ : 2
মাননীয় : 2
বেলা : 2
সঠিক : 2
এটাকে : 2
দীর্ঘশ্বাস : 2
বিতরণী : 2
নাকি : 2
ভাল : 2
আসে : 2
চিঠির : 2
তীব্র : 2
দীর্ঘ : 2
হতভাগা : 2
পাঠিয়েছে : 2
পারিনি : 2
সেদিন : 2
ক্ষোভ : 2
লক্ষ : 2
উপস্থিত : 2
পাশাপাশি : 2
পুরোপুরি : 2
অপরাধ : 2
হারিও : 2
ধ্বংস : 2
ছেড়ে : 2
অপরাধবোধ : 2
অবশ্যই : 2
থেকেও : 2
গেছে : 2
চাইতে : 2
পরীক্ষার্থী : 2
ব্যবস্থা : 2
পেলাম : 2
টেলিভিশন : 2
মেয়ের : 2
পেয়েছে : 2
অনুরোধ : 2
বেছে : 2
দিয়েছিলাম : 2
দেখলাম : 2
“স্যার : 2
বিরুদ্ধে : 2
হওয়ার : 2
বিপর্যয়ের : 2
মন্ত্রণালয় : 2
শুধুমাত্র : 2
কারণ : 2
দৃষ্টি : 2
সেকেন্ড : 2
ফেলে : 2
অসংখ্য : 2
অনুমান : 2
দে